# .env.production
VITE_NODE_ENV = production

VITE_APP_API_ROOT =

VITE_APP_USE_MOCK = 1

#登录回跳地址
# VITE_APP_LOGIN_RETURN_URL = /redirect_tpf/

#用户中心地址
VITE_APP_UCENTER_URL = /redirect_usercenter

VITE_APP_GATEWAY_URL = /redirect_geteway_url
